src/pages/announcements.pug
doctype html
html(lang='en')
  include ../templates/head.pug
  include ../templates/blocks.pug
  
  body
    +header('header--inner')
    .wrapper.wrapper--columns
      aside.sidebar
        h2.sidebar__header Мероприятия
        .sidebar__content
          a.sidebar__link(href="#") Новости проекта
          a.sidebar__link.sidebar__link--active(href="#") Анонсы
          a.sidebar__link(href="#") Архив событий
          a.sidebar__link(href="#") Фотоотчёт
          a.sidebar__link(href="#") Видеоотчёт
      section.content
        h1.page-header.content__page-header Анонсы
        .content__item
          +article-dated('20', 'сентября', 'Коллоквиум проектной группы', '29 июня 2016 г. состоялся первый коллоквиум исследовательской группы, работающей по гранту Российского научного фонда над проектом «Советская культурная дипломатия в условиях Холодной войны (1949-1989)».', 'article-dated--wide', 'content__article-dated')
          +article-dated('9', 'сентября', 'Встреча участников проекта с широкой общественностью пройдёт 20 ноября в ЮУрГУ', 'Цель сайта – знакомить посетителей сайта с концепцией, задачами, ходом реализации и результатами научного проекта «Советская культурная дипломатия в условиях Холодной войны (1949-1989)», а также аккумулировать важнейшие материалы, собранные в ходе его реализации.', 'article-dated--wide', 'content__article-dated')
          +article-dated('2', 'сентября', 'Скоро пройдёт мероприятие про холодную войну', 'При добавлении информации о мероприятиях им присваиваться соответствующая категория (новости, анонсы, фотоотчет, видеоотчет); эти категории в дальнейшем могут быть использованы для отбора новостей.', 'article-dated--wide', 'content__article-dated')
          +article-dated('31', 'августа', 'На сайте собраны материалы по теме советской культурной дипломатии', 'Участники проектной команды будут рады общению с представителями научного исследовательского сообщества и широкой общественностью.', 'article-dated--wide', 'content__article-dated')
          +article-dated('6', 'августа', 'Встреча участников проекта с широкой общественностью пройдёт 20 ноября в ЮУрГУ', 'Цель сайта – знакомить посетителей сайта с концепцией, задачами, ходом реализации и результатами научного проекта «Советская культурная дипломатия в условиях Холодной войны (1949-1989)», а также аккумулировать важнейшие материалы, собранные в ходе его реализации.', 'article-dated--wide', 'content__article-dated')
          +article-dated('13', 'июля', 'Скоро пройдёт мероприятие про холодную войну', 'При добавлении информации о мероприятиях им присваиваться соответствующая категория (новости, анонсы, фотоотчет, видеоотчет); эти категории в дальнейшем могут быть использованы для отбора новостей.', 'article-dated--wide', 'content__article-dated')
          +article-dated('25', 'июня', 'На сайте собраны материалы по теме советской культурной дипломатии', 'Участники проектной команды будут рады общению с представителями научного исследовательского сообщества и широкой общественностью.', 'article-dated--wide', 'content__article-dated')
        .pagination.pagination--padding
          a.pagination__arrow.pagination__arrow--left(href="#") ←   
          a.pagination__item.pagination__item--active(href="#") 1
          a.pagination__item(href="#") 2
          a.pagination__item(href="#") 3
          a.pagination__item(href="#") 4
          a.pagination__item(href="#") 5
          a.pagination__item(href="#") 6
          a.pagination__item(href="#") 7
          a.pagination__item(href="#") 8
          a.pagination__item(href="#") 9
          span.pagination__item  ...
          a.pagination__item(href="#") 136
          a.pagination__arrow.pagination__arrow--right(href="#") →
    +footer

build/announcements.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Title</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=0, user-scalable=1">
    <meta name="format-detection" content="telephone=no">
  </head>
  <body>
      <div class="header header--inner">
        <div class="wrapper header__wrapper">
          <div class="header__left"><a class="logo" href="index.html"><span class="logo__comment">Science project</span><span class="logo__title">Cultural diplomacy &nbsp;during the Cold war</span></a>
              <ul class="menu header__menu">
                <li class="menu__item"><a class="menu__item-link" href="#">О проекте</a></li>
                <li class="menu__item"><a class="menu__item-link" href="#">Мероприятия</a></li>
                <li class="menu__item"><a class="menu__item-link" href="library.html">Библиотека</a></li>
                <li class="menu__item"><a class="menu__item-link" href="#">Источники</a></li>
              </ul>
          </div>
          <div class="header__right"><a class="header__email" href="mailto:info@cold_war.ru">info@cold_war.ru</a>
              <div class="language header__language"><a class="language__item" href="#">Eng</a><a class="language__item language__item--active" href="#">Rus</a></div>
          </div>
        </div>
      </div>
    <div class="wrapper wrapper--columns">
      <aside class="sidebar">
        <h2 class="sidebar__header">Мероприятия</h2>
        <div class="sidebar__content"><a class="sidebar__link" href="#">Новости проекта</a><a class="sidebar__link sidebar__link--active" href="#">Анонсы</a><a class="sidebar__link" href="#">Архив событий</a><a class="sidebar__link" href="#">Фотоотчёт</a><a class="sidebar__link" href="#">Видеоотчёт</a></div>
      </aside>
      <section class="content">
        <h1 class="page-header content__page-header">Анонсы</h1>
        <div class="content__item">
            <div class="article-dated article-dated--wide content__article-dated">
              <div class="article-dated__date">
                <div class="article-dated__day">20</div>
                <div class="article-dated__month">сентября</div>
              </div>
                <div class="article"><a class="article__header" href="#">Коллоквиум проектной группы</a>
                  <div class="article__text">29 июня 2016 г. состоялся первый коллоквиум исследовательской группы, работающей по гранту Российского научного фонда над проектом «Советская культурная дипломатия в условиях Холодной войны (1949-1989)».</div>
                </div>
            </div>
            <div class="article-dated article-dated--wide content__article-dated">
              <div class="article-dated__date">
                <div class="article-dated__day">9</div>
                <div class="article-dated__month">сентября</div>
              </div>
                <div class="article"><a class="article__header" href="#">Встреча участников проекта с широкой общественностью пройдёт 20 ноября в ЮУрГУ</a>
                  <div class="article__text">Цель сайта – знакомить посетителей сайта с концепцией, задачами, ходом реализации и результатами научного проекта «Советская культурная дипломатия в условиях Холодной войны (1949-1989)», а также аккумулировать важнейшие материалы, собранные в ходе его реализации.</div>
                </div>
            </div>
            <div class="article-dated article-dated--wide content__article-dated">
              <div class="article-dated__date">
                <div class="article-dated__day">2</div>
                <div class="article-dated__month">сентября</div>
              </div>
                <div class="article"><a class="article__header" href="#">Скоро пройдёт мероприятие про холодную войну</a>
                  <div class="article__text">При добавлении информации о мероприятиях им присваиваться соответствующая категория (новости, анонсы, фотоотчет, видеоотчет); эти категории в дальнейшем могут быть использованы для отбора новостей.</div>
                </div>
            </div>
            <div class="article-dated article-dated--wide content__article-dated">
              <div class="article-dated__date">
                <div class="article-dated__day">31</div>
                <div class="article-dated__month">августа</div>
              </div>
                <div class="article"><a class="article__header" href="#">На сайте собраны материалы по теме советской культурной дипломатии</a>
                  <div class="article__text">Участники проектной команды будут рады общению с представителями научного исследовательского сообщества и широкой общественностью.</div>
                </div>
            </div>
            <div class="article-dated article-dated--wide content__article-dated">
              <div class="article-dated__date">
                <div class="article-dated__day">6</div>
                <div class="article-dated__month">августа</div>
              </div>
                <div class="article"><a class="article__header" href="#">Встреча участников проекта с широкой общественностью пройдёт 20 ноября в ЮУрГУ</a>
                  <div class="article__text">Цель сайта – знакомить посетителей сайта с концепцией, задачами, ходом реализации и результатами научного проекта «Советская культурная дипломатия в условиях Холодной войны (1949-1989)», а также аккумулировать важнейшие материалы, собранные в ходе его реализации.</div>
                </div>
            </div>
            <div class="article-dated article-dated--wide content__article-dated">
              <div class="article-dated__date">
                <div class="article-dated__day">13</div>
                <div class="article-dated__month">июля</div>
              </div>
                <div class="article"><a class="article__header" href="#">Скоро пройдёт мероприятие про холодную войну</a>
                  <div class="article__text">При добавлении информации о мероприятиях им присваиваться соответствующая категория (новости, анонсы, фотоотчет, видеоотчет); эти категории в дальнейшем могут быть использованы для отбора новостей.</div>
                </div>
            </div>
            <div class="article-dated article-dated--wide content__article-dated">
              <div class="article-dated__date">
                <div class="article-dated__day">25</div>
                <div class="article-dated__month">июня</div>
              </div>
                <div class="article"><a class="article__header" href="#">На сайте собраны материалы по теме советской культурной дипломатии</a>
                  <div class="article__text">Участники проектной команды будут рады общению с представителями научного исследовательского сообщества и широкой общественностью.</div>
                </div>
            </div>
        </div>
        <div class="pagination pagination--padding content__pagination"><a class="pagination__arrow pagination__arrow--left" href="#">←   </a><a class="pagination__item pagination__item--active" href="#">1</a><a class="pagination__item" href="#">2</a><a class="pagination__item" href="#">3</a><a class="pagination__item" href="#">4</a><a class="pagination__item" href="#">5</a><a class="pagination__item" href="#">6</a><a class="pagination__item" href="#">7</a><a class="pagination__item" href="#">8</a><a class="pagination__item" href="#">9</a><span class="pagination__item"> ...</span><a class="pagination__item" href="#">136</a><a class="pagination__arrow pagination__arrow--right" href="#">→</a></div>
      </section>
    </div>
      <div class="footer">
        <div class="wrapper footer__wrapper">
          <div class="footer__copyright">© 2016. Научный проект «Советская дипломатия в период Холодной войны». Использование материалов возможно только с письменного разрешения правообладателей.</div>
            <div class="socials footer__socials"><a class="socials__item socials__item--vk" href="#"></a><a class="socials__item socials__item--ok" href="#"></a><a class="socials__item socials__item--fb" href="#"></a><a class="socials__item socials__item--tw" href="#"></a></div><a class="footer__university" href="#"></a><a class="footer__foundation" href="#"></a>
        </div>
      </div>
        <div class="scripts">
          <script type="text/javascript" src="js/jquery.min.js"></script>
          <script type="text/javascript" src="js/script.js"></script>
        </div>
  </body>
</html>
