src/pages/contacts.pug
doctype html
html(lang='en')
  include ../templates/head.pug
  include ../templates/blocks.pug
  
  body
    +header('header--inner')
    .wrapper.wrapper--columns
      aside.sidebar
        h2.sidebar__header О проекте
        .sidebar__content
          a.sidebar__link(href="#") Цель проекта
          a.sidebar__link(href="#") Тематические поля
          a.sidebar__link(href="#") Методология
          a.sidebar__link(href="#") Команда
          a.sidebar__link(href="#") Наши партнёры
          a.sidebar__link.sidebar__link--active(href="#") Контакты
      section.content.contacts
        h1.page-header.content__page-header Контактная информация
        .contacts__content 454000, Челябинск, пр-т Ленина, 76, ауд. 24 +7 (351) 267-93-15, +7 (351) 267-93-14 (факс)
          a.contacts__link(href="#") info@cold_war.ru
        +authors('contacts__authors')
        +form
    +footer

build/contacts.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><title>Title</title><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/script.js"></script><link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB+Garamond&amp;amp;subset=cyrillic,cyrillic-ext,latin-ext"><link rel="stylesheet" href="css/style.css"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"><meta name="format-detection" content="telephone=no"></head><body><div class="header header--inner"><div class="wrapper header__wrapper"><div class="header__left"><a class="logo" href="#"><span class="logo__comment">Science project</span><span class="logo__title">Cultural diplomacy &nbsp;during the Cold war</span></a><ul class="menu header__menu"><li class="menu__item"><a class="menu__item-link" href="#">О проекте</a></li><li class="menu__item"><a class="menu__item-link" href="#">Мероприятия</a></li><li class="menu__item"><a class="menu__item-link" href="library.html">Библиотека</a></li><li class="menu__item"><a class="menu__item-link" href="#">Источники</a></li></ul></div><div class="header__right"><a class="header__email" href="mailto:info@cold_war.ru">info@cold_war.ru</a><div class="language header__language"><a class="language__item" href="#">Eng</a><a class="language__item language__item--active" href="#">Rus</a></div></div></div></div><div class="wrapper wrapper--columns"><aside class="sidebar"><h2 class="sidebar__header">О проекте</h2><div class="sidebar__content"><a class="sidebar__link" href="#">Цель проекта</a><a class="sidebar__link" href="#">Тематические поля</a><a class="sidebar__link" href="#">Методология</a><a class="sidebar__link" href="#">Команда</a><a class="sidebar__link" href="#">Наши партнёры</a><a class="sidebar__link sidebar__link--active" href="#">Контакты</a></div></aside><section class="content contacts"><h1 class="page-header">Контактная информация</h1><div class="contacts__content">454000, Челябинск, пр-т Ленина, 76, ауд. 24 +7 (351) 267-93-15, +7 (351) 267-93-14 (факс)<a class="contacts__link" href="#">info@cold_war.ru</a></div><div class="authors contacts__authors"><div class="authors__item"><div class="authors__item-name">Докучаева Светлана Валерьевна</div><a class="authors__item-email" href="#">svetad.87@mail.ru</a></div><div class="authors__item"><div class="authors__item-name">Попов Алексей Дмитриевич</div><a class="authors__item-email" href="#">popalex79@mail.ru</a></div><div class="authors__item"><div class="authors__item-name">Милованова Рузанна Владимировна</div><a class="authors__item-email" href="#">ruzandreeva@gmail.com</a></div><div class="authors__item"><div class="authors__item-name">Приходько Ольга Константиновна </div><a class="authors__item-email" href="#">olenka--sun@mail.ru</a></div><div class="authors__item"><div class="authors__item-name">Нагорная Оксана Сергеевна</div><a class="authors__item-email" href="#">nagornaja.oxana@mail.ru</a></div><div class="authors__item"><div class="authors__item-name">Раева Татьяна Витальевна</div><a class="authors__item-email" href="#">7901634@gmail.com</a></div><div class="authors__item"><div class="authors__item-name">Никонова Ольга Юрьевна</div></div><div class="authors__item"><div class="authors__item-name">Трегубов Никита Александрович</div></div></div><div class="form" action="#" method="post"><h2 class="section-header form__header">Оставить сообщение</h2><div class="form__item"><div class="form__item-name">Имя</div><input class="input" type="text" name="name" required></div><div class="form__item"><div class="form__item-name">Эл. почта</div><input class="input" type="email" name="email" required></div><div class="form__item"><div class="form__item-name">Сообщение</div><textarea class="input input--textarea" type="text" name="name"></textarea></div><button class="button form__button">Отправить</button></div></section></div><div class="footer"><div class="wrapper footer__wrapper"><div class="footer__copyright">© 2016. Научный проект «Советская дипломатия в период Холодной войны». Использование материалов возможно только с письменного разрешения правообладателей.</div><div class="socials footer__socials"><a class="socials__item socials__item--vk" href="#"></a><a class="socials__item socials__item--ok" href="#"></a><a class="socials__item socials__item--fb" href="#"></a><a class="socials__item socials__item--tw" href="#"></a></div><a class="footer__university" href="#"></a><a class="footer__foundation" href="#"></a></div></div></body></html>
